@import './vars.scss';

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: 1025px) {
    width: 100%;
  }
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1.5% 4%;
  justify-content: center;
  align-items: center;
  gap: 10px;

  &__topbar {
    display: flex;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
    border-bottom: 1px solid $non-active;

    @media (max-width: 368px) {
      flex-direction: column;
      border: none;
    }
  }

  &__mode-option {
    width: 100%;
    padding: 25px;

    transition: 0.2s all ease-in;

    @media (max-width: 368px) {
      background: $altTitle;
      color: $white;
    }

    &--not-active {
      background-color: $non-active;
      cursor: pointer;

      @media (max-width: 368px) {
        order: -1;
        background-color: $white;
        color: $black;
      }
    }
  }

  &__title {
    font-size: $h2;
    text-transform: capitalize;
    font-weight: 600;
  }

  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  &__btn-container {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (max-width: 480px) {
      flex-direction: column-reverse;
      gap: 20px;
    }
  }
}
